root@7f464ed2de9d:~# python3 test_op_level10.py 
[03:14:27] /root/tvm-itri/src/relay/ir/doc.h:50: text node: '{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "StrMap", 
      "keys": [
        "Variable"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5, 6]
    }, 
    {
      "type_key": "Variable", 
      "attrs": {
        "dtype": "int32", 
        "name": "d2"
      }
    }, 
    {
      "type_key": "Variable", 
      "attrs": {
        "dtype": "int32", 
        "name": "d3"
      }
    }, 
    {
      "type_key": "Variable", 
      "attrs": {
        "dtype": "int32", 
        "name": "d4"
      }
    }, 
    {
      "type_key": "Variable", 
      "attrs": {
        "dtype": "int32", 
        "name": "d1"
      }
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.6.0"}
}' should not has tab or newline.

