root@7f464ed2de9d:~# python3 test_op_level10.py 
===============================================Start of if statement
axes:  (1, 2)
z.astext():  v0.0.4
free_var %data: Tensor[(meta[Variable][0], meta[Variable][1], meta[Variable][2]), float32]
free_var %slice_like: Tensor[(meta[Variable][3], meta[Variable][0], meta[Variable][1]), float32]
slice_like(%data, %slice_like, axes=[1, 2])
// meta data omitted. you can use show_meta_data=True to include meta data
assert: 
===============================================End of if statement
===============================================Start of if statement
axes:  (1, 2)
z.astext():  v0.0.4
free_var %data: Tensor[(3, 4, 5), float32]
free_var %slice_like: Tensor[(1, 2, 3), float32]
slice_like(%data, %slice_like, axes=[1, 2])
assert: 
===============================================End of if statement
===============================================Start of if statement
axes:  (-1, -3)
z.astext():  v0.0.4
free_var %data: Tensor[(3, 4, 5), float32]
free_var %slice_like: Tensor[(1, 2, 3), float32]
slice_like(%data, %slice_like, axes=[-1, -3])
assert: 
===============================================End of if statement
===============================================Start of if statement
axes:  (2, 3)
z.astext():  v0.0.4
free_var %data: Tensor[(1, 3, 224, 224), float32]
free_var %slice_like: Tensor[(1, 3, 112, 112), float32]
slice_like(%data, %slice_like, axes=[2, 3])
assert: 
===============================================End of if statement
